<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>翱翔酒店管理</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<style type="text/css">		
			html, body {
			    height:100%;
			    margin:0;
			    padding:0
			}
			#di{
			    height:2400px;
			    width:100%;
			    position:absolute;
				background: url(img/网页底.svg) no-repeat;
			}
			#title{
				/*color: #B71D1D;*/
				color: #444;
				font-family: "微软雅黑";
				text-align: center;
				font-size: 100px;
				position: relative;
				top: 230px;
			}
			#wei{
				font-family: "微软雅黑";
				text-align: center;
				position: relative;
				bottom: -1820px;
				
			}
			#vi{
				width: 500px;
				vertical-align: middle;
			}
			#l{
				font-size: 100px;
				font-family: "黑体";
			}
			#center{
				/*background: palegoldenrod;*/
				/**/
				width: 800px;
				height: 1600px;
				position: absolute;
				top: 20%;
				left: 19%;
			}
			.hh{
				color: #444444;
				padding: 10px;
				font-family: "微软雅黑";
				
			}
			.pp{
				color: #444444;
				padding: 5px;
				line-height: 25px;
				font-family: "微软雅黑";
				font-size: 18px;
			}
			#name{
				margin-left: 30px;
				color: #444444;
				/*padding: 5px;*/
				line-height: 35px;
				font-family: "微软雅黑";
				font-size: 20px;
			}
			#lian{
				text-align: center;
				color: #444444;
				font-family: "微软雅黑";
				font-size: 16px;
			}
			#lian a{
				color: #444444;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="di">			
			<h1 id="title">关于<span id="l"> | </span>
			<img src="img/翱翔酒店.png" alt="酒店VI" id="vi"/>
			</h1>
			<div id="center">
				<h1 class="hh">背景</h1>
				<p class="pp">
					翱翔酒店管理系统，它集前台酒店客房管理系统(酒店客房管理软件)，酒店员工管理系统，酒店客户管理系统,酒店物品管理系统，酒店订房系统等强大功能为一身，充分结合中国酒店业的管理实情,系统界面简洁优美，操作直观简单，无需专门培训即可正常使用。是广大酒店宾馆，饭店，旅馆，招待所等信息化管理场所理想的宾馆客房管理软件。
				</p>
				<h1 class="hh">主要技术</h1>
				<p class="pp">
					三层架构设计
					<br />
					前端使用ADO.net技术+Winform技术
					<br />
					后台使用sqlserver数据库技术
				</p>
				<h1 class="hh">
					程序流程
				</h1>
				<p class="pp">
						第 一 步、双击图标打开本系统 
						<br />
						第 二 步、输入正确的用户名及密码进行登录
						<br />
						第 三 步、开房入住
						<br />
						第 四 步、增加消费
						<br />
						第 五步、收银结帐
						<br />
						第 六 步、查询模块: 查询来宾信息、收银明细、打印营业情况日、月报表、统计分析营业收入及宾流量等
				</p>
				<h1 class="hh">
					开发人员
				</h1>
				<p class="pp">
					<ul id="name">
						<li>组长:李嘉成</li>
						<li>组员:潘张宝</li>
						<li>组员:尚晓航</li>
					</ul>
				</p>
				<h1 class="hh">
					软件特色
				</h1>
				<p class="pp">
					<ol>
						<li>防止数据库注入攻击</li>
						<li>页面简洁，无多窗口弹出</li>
						<li>新增天气，计算器等功能</li>
					</ol>
				</p>
				<h1 class="hh">
					特别鸣谢
				</h1>
				<p class="pp">
					感谢邯郸翱翔提供的技术支持，宋晓楠老师的指导，张艳娜老师的监督
				</p>
				<h1 class="hh">
					特约赞助
				</h1>
				<p class="pp">
					<a href="https://www.aliyun.com/"><img src="img/aliyun-logo.jpg" width="50px" align="top"/></a>
					<a href="https://github.com/"><img src="img/v2-29650a2de5543135da189ab250d79b8d_1200x500.jpg"  width="50px" align="center"/></a>
				</p>
				<br />
				<br />
				<br />
				<p id="lian">
					电话:16631033762 &nbsp;&nbsp;&nbsp;|
					E-mail:FuGuiJar@qq.com &nbsp;&nbsp;&nbsp;|
					Blog:<a href="https://fuguijar.top">FuGuiJar.top</a>
				</p>
			<hr />	
			</div>

			<p id="wei">Copyright © 2019-2020 邯郸市富贵科技有限公司 版权所有 <a href="https://fuguijar.top/">FuGuiJar</a></p>
		</div>
	</body>
</html>
